<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actitivy_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/lbl_balancetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance [EUR]"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lbl_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">


        <Button
            android:id="@+id/btn_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:layout_marginBottom="15dp"
            android:padding="30dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer"
            android:padding="30dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>